//Линейный поиск
//массив случайных чисел:
const array = [1,4,5,8,5,1,2,7,5,2,11]
//количество итераций:
let count = 0;
//реализуем функцию,которая параметром будет принимать наш массив и элемент,который нам необходимо найти
function linearSearch(array, item) {
//покольку поиск является линейным мы последовательно пробегаемся по массиву и каждый последующий элемент итерации сравнивает с элементом,
//который мы передали параметрам в массив
    for (let i=0; i < array.length; i++) {
        count+=1
        if(array[i] === item) {
//если мы нашли этот элемент,мы возвращаем его индекс
            return i
        }
    }
//если же за весь цикл мы не нашли элемент,то на выходе мы вернем пустое значение:
    return null
}
console.log(linearSearch(array, 8));
console.log('count = ', count)
//Сложность алгоритма: O(n), в нашем случае: О(11)