//Алгоритмы сортировки
//1) Сортировка выбором: есть массив неупорядоченных элементов чисел, в цикле находим минимальный(в данном случае единица 1),
//затем меняем местами с первым элементом,затем опять пробегаемся по массиву и находим снова минимальное значение,но меняем его со вторым элементом
//затем то же самое с третьм,чтвертым элементом итд,пока массив не будет отсортирован
const arr = [0, 3, 2, 5, 6, 8, 1, 9, 4, 2, 1, 2, 9, 6, 4, 1, 7, -1, -5, 23, 6, 2, 35, 6, 3, 32];
let count = 0;

function selectionSort(array) {
//создаем цикл,начинающийся с нуля и идем по всей длине массива
    for (let i = 0; i < arr.length; i++) {
//внутри цикла создаем еще один цикл,среди элементов из вложенного цикла будет находиться минимальный
//и этот элемент будет заменять элемент из внешнего цикла
        let indexMin = i;
        for (let j = i+1; i < arr.length; j++) {
            if(array[i] < array[indexMin]) {
                indexMin = j;
            }
            count +=1;
        }
//временная переменная
        let tmp = array[i];
        array[i] = array[indexMin];
        array[indexMin] = tmp;
    }
//в итоге мы должны вернуть отсортированный массив
    return array;
}
console.log(selectionSort(arr))
console.log('count = ', count)
console.log(arr.length) //сложность алгоритма O(n*n)
